<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio de Napoleão">
    <meta keywords="Portifólio, Napoleão"> 
    <link rel="stylesheet"  href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Portifólio de Napoleão</title>
    <meta author="Napoleão">
</head>

<body>
     <!--==================== HEADER ====================-->
     <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Napoleão
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Habilidades" class="nav__link">
                                <i class="ri-trophy-line"></i> Habilidades
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Qualificações" class="nav__link">
                                <i class="ri-book-open-line"></i> Qualificações
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Serviços" class="nav__link">
                                <i class="ri-briefcase-line"></i> Serviços
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Projetos" class="nav__link">
                                <i class="ri-image-line"></i> Projetos
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Contato" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contato
                            </a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <!-- Toggle button -->
                    <div class="nav__toogle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>

                </div>
            </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__conteiner conteiner grid section__border">
                <div class="home__data grid">
                    <h1 class="home__title">
                        Olá, Eu sou o Napoleão <br>
                        Frontend Developer <br>
                        Residente no Brasil
                    </h1>

                    <div class="home__blob grid">
                        <div class="home__perfil">
 <!-- ********imagem******        -->
                        <img src="assets/images/perfil.png.url" alt="home perfil">
                        </div>

                        <img src="assets/images/shape-wawes.svg.url" alt="" class="home__shape-wawes">
                        <img src="assets/images/shape-wawes.svg.url" alt="" class="home__shape-circle">
                    </div>

                    <ul class="home__social">
                        <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://github.com/" target="_blank" class="home__social-link">
                            <i class="ri-github-line"></i>
                        </a>

                        <a href="https://dribbble.com/" target="_blank" class="home__social-link">
                            <i class="ri-dribbble-line"></i>
                        </a>
                    </ul>
                </div>

                <!--==================== HOME INFO 1 ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            Biografia
                        </h3>

                        <p class="home__info-description">
                            Ola, eu sou o Napoleão, Desenvolvedor Frontend.
                            
                        </p>

                    </div>
                    
                    <div>
                        <h3 class="home__info-title">
                            Contato
                        </h3>

                        <p class="home__info-description">
                            napsalves.@gmail.com<br>
                            (+55) (11) 9 5049-1821<br>
                            São Paulo, Brasil.
                        </p>

                    </div>

                    <div>
                        <h3 class="home__info-title">
                            Serviços
                        </h3>

                        <p class="home__info-description">
                            Web Design
                            
                        </p>

                    </div>
                </div>

                 <!--==================== HOME INFO 2 ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            Anos de Experiência     
                        </h3>

                        <p class="home__info-number">
                            0.5+
                        </p>

                    </div>

                    <div>
                        <h3 class="home__info-title">
                            Projetos Completados     
                        </h3>

                        <p class="home__info-number">
                            3
                        </p>

                    </div>

                    <div>
                        <h3 class="home__info-title">
                            Empresas em que trabalhei    
                        </h3>

                        <p class="home__info-number">
                            Senai
                        </p>

                    </div>
                </div>



            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Habilidades</h2>
            <span class="section__subtitle">Minhas Habilidades Favoritas</span>

            <div class="skills__container container grid section__border">

                <!--==================== SKILLS 1 ====================-->
            <div class="skills__content">
                <h3 class="skills__title">
                    <i class="ri-braces-line"></i> Desenvolvedor Frontend
                </h3>

                <div class="skills__info">
                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/html-1.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">HTML</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/css-3.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">CSS</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/logo-javascript.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">JavaScript</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/react-2.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">React</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="" alt="skills image">
                        </div>

                        <h3 class="skills__name">Github</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>
                </div>
            </div>        

                <!--==================== SKILLS 2 ====================-->
            <div class="skills__content">
                <h3 class="skills__title">
                    <i class="ri-pantone-line"></i> Web Designer
                </h3>

                <div class="skills__info">
                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/figma.png" alt="skills image">
                        </div>

                        <h3 class="skills__name">Figma</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/sk" alt="skills image">
                        </div>

                        <h3 class="skills__name">Sketch</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/adobe-xd-1.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">Adobe XD</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/invision.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">InvisionApp</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="assets/images/adobe-photoshop-2.svg.url" alt="skills image">
                        </div>

                        <h3 class="skills__name">Photoshop</h3>
                        <span class="skills__subtitle">Iniciante</span>
                    </div>

                </div>
            </div>        
                 
           
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
           <h2 class="section__title">Qualificações</h2> 
           <span class="section__subtitle">Experiencia e Formação</span>

           <div class="qualification__container container grid section__border">
        <!--==================== QUALIFICATION 1 ====================-->
            <div class="qualification__content">
                <h3 class="qualification__title">
                    <i class="ri-pencil-ruler-2-line"></i>Educação
                </h3>

                <div class="qualification__info">
                    <div>
                        <h3 class="qualification__name">
                            Curso de Web Designer - FrontEnd
                        </h3>
                        <span class="qualification__country">Escola Senai Suíço-Brasileira Paulo Ernesto Tolle</span>
                        <span class="qualification__year">2023</span>
                    </div>
                </div>


            </div>

            <div class="qualification__content">
                <h3 class="qualification__title">
                    
                </h3>

                <div class="qualification__info">
                    <div>
                        <h3 class="qualification__name">
                            Curso Tecnico de Desenvolvimento de Sistemas
                        </h3>
                        <span class="qualification__country">Escola Senai Suíço-Brasileira Paulo Ernesto Tolle</span>
                        <span class="qualification__year">2023-2024</span>
                    </div>
                </div>


            </div>

            <div class="qualification__content">
                <h3 class="qualification__title">
                    
                </h3>

                <div class="qualification__info">
                    <div>
                        <h3 class="qualification__name">
                            Bacharelado e Licenciatura em Letras: Portugês-Latim
                        </h3>
                        <span class="qualification__country"> FFLCH Faculdade de Filosofia, Letras e Ciências Sociais - USP </span>
                        <span class="qualification__year">2019-2025</span>
                    </div>
                </div>


            </div>


             <!--==================== QUALIFICATION 2 ====================-->
             <div class="qualification__content">
                <h3 class="qualification__title">
                    <i class="ri-building-line"></i>Trabalho
                </h3>

                <div class="qualification__info">
                    <div>
                        <h3 class="qualification__name">
                            Nenhum
                        </h3>
                        <span class="qualification__country">Sem experiência no ramo.</span>
                        <span class="qualification__year"></span>
                    </div>
                </div>

           </div> 

           <img src="assets/images/shape-circle.svg.url" alt="qualification image" class="qualification__img">
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Serviços</h2>
            <span class="section__subtitle">O que ofereço:</span>

            <div class="servies__container container grid section__border">
                <div class="services__card">
                    <i class="ri-code-line"></i>

                    <h2 class="services__title">
                        Designer de  <br>
                        Web Sites
                    </h2>

                    <p class="services__description">
                        Serviço de criação e customização vizual de páginas de sites aos requisitos do cliente com profissionalismo e suporte.
                    </p>

                    <div class="services__border"></div>
                </div>
            </div>
        </section>

        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects">
            
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        
    </footer>


    <!--========== SCROLL UP ==========-->
    

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src=""></script>
    
    <!--=============== EMAIL JS ===============-->
    

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>