<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio de Napoleão">
    <link rel:=”stylesheet” type=”xxx/css” href=”style.css”>
    <script type=””text/javascript” src=”script.is”></script>
    <title>Portifólio de Napoleão</title>
    <autor>Napoleão</autor>
</head>

<body>
    
</body>
</html>