<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio de Napoleão">
    <meta keywords="Portifólio, Napoleão"> 
    <link rel:=”stylesheet”  href="assets/CSS/style.css">
    <script type=””text/javascript” src=”script.is”></script>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>Portifólio de Napoleão</title>
    <meta author="Napoleão">
</head>

<body>
     <!--==================== HEADER ====================-->
     <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Napoleão
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Habilidades" class="nav__link">
                                <i class="ri-trophy-line"></i> Habilidades
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Qualificações" class="nav__link">
                                <i class="ri-book-open-line"></i> Qualificações
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Serviços" class="nav__link">
                                <i class="ri-briefcase-line"></i> Serviços
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Projetos" class="nav__link">
                                <i class="ri-image-line"></i> Projetos
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#Contato" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contato
                            </a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- Theme change button -->
                    <!-- <i class="ri-moon-line change-theme" id="theme-button"></i> -->

                    <!-- Toggle button -->
                    <div class="nav__toogle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>

                </div>
            </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__conteiner conteiner grid section__border">
                <div class="home__data grid">
                    <h1 class="home__title">
                        Olá, Eu sou o Napoleão
                        Frontend Developer
                        Residente no Brasil
                    </h1>

                    <div class="home__blob grid">
                        <div class="home__perfil">
 <!-- ********imagem******        -->
                        <img src="assets/images/perfil.png.url" alt="home perfil">
                        </div>

                        <!-- <img src="assets/images/shape-wawes.svg.url" alt="" class="home__shape-wawes">
                        <img src="assets/images/shape-wawes.svg.url" alt="" class="home__shape-circle"> -->
                    </div>

                    <ul class="home__social">
                        <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://github.com/" target="_blank" class="home__social-link">
                            <i class="ri-github-line"></i>
                        </a>

                        <a href="https://dribbble.com/" target="_blank" class="home__social-link">
                            <i class="ri-dribbble-line"></i>
                        </a>
                    </ul>
                </div>

                <!--==================== HOME INFO 1 ====================-->
                <div class="home__info"></div>

            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            
        </section>

        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects">
            
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        
    </footer>


    <!--========== SCROLL UP ==========-->
    

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src=""></script>
    
    <!--=============== EMAIL JS ===============-->
    

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>